

<!DOCTYPE html>
<html lang="en" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>2023年12月18日-2023年12月24日 对话空间小组学习周报 - Hexo</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  
  <meta name="description" content="2023年12月18日-2023年12月24日潘瑞琪 ...">
  <meta name="author" content="John Doe">
  <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="https://at.alicdn.com/t/font_1445822_p6ry5n7lrr.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      loading: {
        gif: '/images/theme/loading.gif',
        lottie: ''
      },
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: {
          gif: '/images/theme/loading.gif',
          lottie: ''
        }
      },
      donate: {
        enable: true,
        alipay: 'https://pic.izhaoo.com/alipay.jpg',
        wechat: 'https://pic.izhaoo.com/wechat.jpg'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '',
          api: ''
        },
        motto: {
          default: '我在开了灯的床头下，想问问自己的心啊。',
          typing: true,
          api: 'https://v2.jinrishici.com/one.json',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: true,
        type: 'url',
        image: 'https://pic.izhaoo.com/weapp-code.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: false,
        path: ''
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 7.0.0"></head>

<body class="lock-screen">
  <div class="loading" id="loading"></div>
  
    


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
        <i class="iconfont iconqrcode j-navbar-qrcode"></i>
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
      
    </div>
    <div class="center">2023年12月18日-2023年12月24日 对话空间小组学习周报</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
      <div id="qrcode-navbar"></div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/galleries/ " class="underline "> 摄影</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/images/theme/post-image.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">2023年12月18日-2023年12月24日 对话空间小组学习周报</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>December 24, 2023</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>1128</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        
        <h2 id="2023年12月18日-2023年12月24日"><a href="#2023年12月18日-2023年12月24日" class="headerlink" title="2023年12月18日-2023年12月24日"></a>2023年12月18日-2023年12月24日</h2><h2 id="潘瑞琪-数信2342的周报"><a href="#潘瑞琪-数信2342的周报" class="headerlink" title="潘瑞琪 数信2342的周报"></a>潘瑞琪 数信2342的周报</h2><p>依旧是Excel形式</p>
<h2 id="王歆旖-数信2341的周报"><a href="#王歆旖-数信2341的周报" class="headerlink" title="王歆旖 数信2341的周报"></a>王歆旖 数信2341的周报</h2><p>链接 <a target="_blank" rel="noopener" href="https://rat-in-gutter.github.io/">https://rat-in-gutter.github.io/</a></p>
<h2 id="王明若-数信2321的周报"><a href="#王明若-数信2321的周报" class="headerlink" title="王明若 数信2321的周报"></a>王明若 数信2321的周报</h2><p>链接 <a target="_blank" rel="noopener" href="https://wangmingruo.github.io/">https://wangmingruo.github.io/</a></p>
<h2 id="任康-计科2202的周报"><a href="#任康-计科2202的周报" class="headerlink" title="任康 计科2202的周报"></a>任康 计科2202的周报</h2><h3 id="本周学习大纲"><a href="#本周学习大纲" class="headerlink" title="本周学习大纲"></a>本周学习大纲</h3><ol>
<li><strong>Spring的事务收尾学习</strong>： 完成小小的转账业务追加日志案例。</li>
<li><strong>Spring事务</strong>：spring事务的一些基本概念。</li>
<li><strong>复习数据结构，数据库，计组</strong>： 先大致的开始浅浅翻翻，复习起来。</li>
<li><strong>课内作业</strong></li>
</ol>
<h3 id="本周学习日历"><a href="#本周学习日历" class="headerlink" title="本周学习日历"></a>本周学习日历</h3><table>
<thead>
<tr>
<th>日历</th>
<th>学习内容</th>
<th>其他</th>
</tr>
</thead>
<tbody><tr>
<td>星期一</td>
<td>事务角色，属性</td>
<td></td>
</tr>
<tr>
<td>星期二</td>
<td>ps实践作业和大作业，一体化数据作业及知识点整理</td>
<td></td>
</tr>
<tr>
<td>星期三</td>
<td>继续完成ps大作业</td>
<td>个人生活</td>
</tr>
<tr>
<td>星期四</td>
<td>SpringMVC入门，复习数据库和计组</td>
<td></td>
</tr>
<tr>
<td>星期五</td>
<td>SpringMv入门案例，工作流程，bean加载</td>
<td></td>
</tr>
<tr>
<td>星期六</td>
<td>PostMan介绍，设置请求映射路径</td>
<td></td>
</tr>
<tr>
<td>星期天</td>
<td>写劳动通论结课论文，get，post发普通参数，5种类型数据传递参数</td>
<td>准备下周一公开课</td>
</tr>
</tbody></table>
<h3 id="本周学习内容-及-收获"><a href="#本周学习内容-及-收获" class="headerlink" title="本周学习内容 及 收获"></a>本周学习内容 及 收获</h3><h4 id="Spring事务的剩余内容"><a href="#Spring事务的剩余内容" class="headerlink" title="Spring事务的剩余内容"></a>Spring事务的剩余内容</h4><h5 id="笔记："><a href="#笔记：" class="headerlink" title="笔记："></a>笔记：</h5><p>链接 <a target="_blank" rel="noopener" href="https://www.mubu.com/doc/2ch7GxYxJOW">https://www.mubu.com/doc/2ch7GxYxJOW</a></p>
<h5 id="完成状态："><a href="#完成状态：" class="headerlink" title="完成状态："></a>完成状态：</h5><p>已完成本周任务。</p>
<h5 id="学习内容："><a href="#学习内容：" class="headerlink" title="学习内容："></a>学习内容：</h5><ol>
<li>学习了事务的角色和属性后，跟着视频敲了个转账业务追加日志，进一步使得功能合理化</li>
<li>完成了业务层接口执行万次后显示执行时长的功能</li>
</ol>
<h5 id="学习收获"><a href="#学习收获" class="headerlink" title="学习收获"></a>学习收获</h5><p>就对Spring事务有深的了解了，不过很多东西不去理解不去运用，真的还容易遗忘的。</p>
<h4 id="校内作业（ps作业，劳动通论的结课论文）与期末复习（数据结构）"><a href="#校内作业（ps作业，劳动通论的结课论文）与期末复习（数据结构）" class="headerlink" title="校内作业（ps作业，劳动通论的结课论文）与期末复习（数据结构）"></a>校内作业（ps作业，劳动通论的结课论文）与期末复习（数据结构）</h4><h5 id="笔记：-1"><a href="#笔记：-1" class="headerlink" title="笔记："></a>笔记：</h5><p>没有</p>
<h5 id="完成状态：-1"><a href="#完成状态：-1" class="headerlink" title="完成状态："></a>完成状态：</h5><p>未完成本周任务。</p>
<h5 id="学习内容：-1"><a href="#学习内容：-1" class="headerlink" title="学习内容："></a>学习内容：</h5><ol>
<li>完成ps结课大作业。</li>
<li>本来想把结课论文写掉的。</li>
<li>复习数据结构，数据库，计组。</li>
</ol>
<h5 id="学习收获-1"><a href="#学习收获-1" class="headerlink" title="学习收获"></a>学习收获</h5><p>ps上课就跟着老师操作了一遍，真要开始做出一个像样的设计，还是蛮耗费时间的。然后那个劳动通论的论文，有点头疼，格式以及要求太多了，才写了一点。<br>感觉本周课逐渐变少，空闲时间多，但是距离考试也有些时间，不太清楚怎么分配学习了，就看了点期末的内容，然后回归到ssm的学习上了。</p>
<h4 id="springmvc的入门和参数传递"><a href="#springmvc的入门和参数传递" class="headerlink" title="springmvc的入门和参数传递"></a>springmvc的入门和参数传递</h4><h5 id="笔记：-2"><a href="#笔记：-2" class="headerlink" title="笔记："></a>笔记：</h5><p>链接 <a target="_blank" rel="noopener" href="https://www.mubu.com/doc/7Y1tuDjaqyW">https://www.mubu.com/doc/7Y1tuDjaqyW</a></p>
<h5 id="完成状态：-2"><a href="#完成状态：-2" class="headerlink" title="完成状态："></a>完成状态：</h5><p>完成本周任务。</p>
<h5 id="学习内容：-2"><a href="#学习内容：-2" class="headerlink" title="学习内容："></a>学习内容：</h5><ol>
<li>springmvc入门，工作案例</li>
<li>发送普通参数请求，5种类型参数传递</li>
</ol>
<h5 id="学习收获-2"><a href="#学习收获-2" class="headerlink" title="学习收获"></a>学习收获</h5><p>学了蛮多的对于近期的学习ssm而言，但实际知识没多少，嗯，需要记忆多实操。</p>
<h3 id="下周学习大纲"><a href="#下周学习大纲" class="headerlink" title="下周学习大纲"></a>下周学习大纲</h3><ol>
<li><strong>springmvc继续学一点</strong>：复习同时学一点</li>
<li><strong>复习期末考试</strong>：<br>3：<strong>各种乱七八糟的论文写掉</strong></li>
</ol>

      </section>
      <section class="extra">
        
          <ul class="copyright">
  
    <li><strong>本文作者：</strong>John Doe</li>
    <li><strong>本文链接：</strong><a href="http://example.com/2023/12/24/2023%E5%B9%B412%E6%9C%8818%E6%97%A5-2023%E5%B9%B412%E6%9C%8824%E6%97%A5%E5%91%A8%E6%8A%A5/index.html" title="http:&#x2F;&#x2F;example.com&#x2F;2023&#x2F;12&#x2F;24&#x2F;2023%E5%B9%B412%E6%9C%8818%E6%97%A5-2023%E5%B9%B412%E6%9C%8824%E6%97%A5%E5%91%A8%E6%8A%A5&#x2F;index.html">http:&#x2F;&#x2F;example.com&#x2F;2023&#x2F;12&#x2F;24&#x2F;2023%E5%B9%B412%E6%9C%8818%E6%97%A5-2023%E5%B9%B412%E6%9C%8824%E6%97%A5%E5%91%A8%E6%8A%A5&#x2F;index.html</a></li>
    <li><strong>版权声明：</strong>本博客所有文章均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" title="BY-NC-SA" target="_blank" rel="noopener">BY-NC-SA</a> 许可协议，转载请注明出处！</li>
  
</ul>
        
        
          <section class="donate">
  <div id="qrcode-donate">
    <img   class="lazyload" data-original="https://pic.izhaoo.com/alipay.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" >
  </div>
  <div class="icon">
    <a href="javascript:;" id="alipay"><i class="iconfont iconalipay"></i></a>
    <a href="javascript:;" id="wechat"><i class="iconfont iconwechat-fill"></i></a>
  </div>
</section>
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AF%B9%E8%AF%9D%E7%A9%BA%E9%97%B4%E5%B0%8F%E7%BB%84%E5%AD%A6%E4%B9%A0%E5%91%A8%E6%8A%A5/" rel="tag">对话空间小组学习周报</a></li></ul> 

        
  <nav class="nav">
    <a href="/2024/01/22/2024%E5%B9%B41%E6%9C%8815%E6%97%A5-2024%E5%B9%B41%E6%9C%8821%E6%97%A5%E5%91%A8%E6%8A%A5/"><i class="iconfont iconleft"></i>2024年1月15日-2024年1月21日 对话空间小组学习周报</a>
    <a href="/2023/12/18/2023%E5%B9%B412%E6%9C%8811%E6%97%A5-2023%E5%B9%B412%E6%9C%8817%E6%97%A5%E5%91%A8%E6%8A%A5/">2023年12月11日-2023年12月17日 对话空间小组学习周报<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#2023%E5%B9%B412%E6%9C%8818%E6%97%A5-2023%E5%B9%B412%E6%9C%8824%E6%97%A5"><span class="toc-text">2023年12月18日-2023年12月24日</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BD%98%E7%91%9E%E7%90%AA-%E6%95%B0%E4%BF%A12342%E7%9A%84%E5%91%A8%E6%8A%A5"><span class="toc-text">潘瑞琪 数信2342的周报</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8E%8B%E6%AD%86%E6%97%96-%E6%95%B0%E4%BF%A12341%E7%9A%84%E5%91%A8%E6%8A%A5"><span class="toc-text">王歆旖 数信2341的周报</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8E%8B%E6%98%8E%E8%8B%A5-%E6%95%B0%E4%BF%A12321%E7%9A%84%E5%91%A8%E6%8A%A5"><span class="toc-text">王明若 数信2321的周报</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%BB%E5%BA%B7-%E8%AE%A1%E7%A7%912202%E7%9A%84%E5%91%A8%E6%8A%A5"><span class="toc-text">任康 计科2202的周报</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%AC%E5%91%A8%E5%AD%A6%E4%B9%A0%E5%A4%A7%E7%BA%B2"><span class="toc-text">本周学习大纲</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%AC%E5%91%A8%E5%AD%A6%E4%B9%A0%E6%97%A5%E5%8E%86"><span class="toc-text">本周学习日历</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%AC%E5%91%A8%E5%AD%A6%E4%B9%A0%E5%86%85%E5%AE%B9-%E5%8F%8A-%E6%94%B6%E8%8E%B7"><span class="toc-text">本周学习内容 及 收获</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8B%E5%91%A8%E5%AD%A6%E4%B9%A0%E5%A4%A7%E7%BA%B2"><span class="toc-text">下周学习大纲</span></a></li></ol></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="tencent://message/?Menu=yes&uin=894519210 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#12B7F5'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconQQ "></i>
      </a><a 
        href="javascript:; "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#09BB07'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconwechat-fill "></i>
      </a><a 
        href="https://www.instagram.com/izhaoo/ "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#DA2E76'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconinstagram "></i>
      </a><a 
        href="https://github.com/zhaoo "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="mailto:izhaoo@163.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#FF3B00" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
  
    
<script src="/js/color-mode.js"></script>

  
  
</body>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>





  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>






  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>




<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>







  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>












</html>