<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="神经网络模型人工智能三学派： 行为主义：基于控制论，构建感知、动作操作系统(平衡、行走、避障等自适应控制系统) eg.机器人单脚站立，通过感知要摔倒的方法，控制两只手臂的方向，构建了一个感知、动作的控制系统  符号主义：基于算术逻辑表达式  连接主义：仿生学，模仿神经元连接关系（神经网络可让计算机具备感性思维）   基于连接主义的神经网络设计过程​	准备数据：采集大量大量“特征&#x2F;标签”">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2023/12/10/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="神经网络模型人工智能三学派： 行为主义：基于控制论，构建感知、动作操作系统(平衡、行走、避障等自适应控制系统) eg.机器人单脚站立，通过感知要摔倒的方法，控制两只手臂的方向，构建了一个感知、动作的控制系统  符号主义：基于算术逻辑表达式  连接主义：仿生学，模仿神经元连接关系（神经网络可让计算机具备感性思维）   基于连接主义的神经网络设计过程​	准备数据：采集大量大量“特征&#x2F;标签”">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="c:\Users\86181\AppData\Roaming\Typora\typora-user-images\image-20230607200032818.png">
<meta property="og:image" content="c:\Users\86181\AppData\Roaming\Typora\typora-user-images\image-20230607200735918.png">
<meta property="og:image" content="c:\Users\86181\AppData\Roaming\Typora\typora-user-images\image-20230607201356344.png">
<meta property="og:image" content="c:\Users\86181\AppData\Roaming\Typora\typora-user-images\image-20230609201840961.png">
<meta property="og:image" content="c:\Users\86181\AppData\Roaming\Typora\typora-user-images\image-20230609202112010.png">
<meta property="og:image" content="c:\Users\86181\AppData\Roaming\Typora\typora-user-images\image-20230610173838449.png">
<meta property="og:image" content="c:\Users\86181\AppData\Roaming\Typora\typora-user-images\image-20230611202213527.png">
<meta property="og:image" content="c:\Users\86181\AppData\Roaming\Typora\typora-user-images\image-20230611202319344.png">
<meta property="og:image" content="c:\Users\86181\AppData\Roaming\Typora\typora-user-images\image-20230612202504805.png">
<meta property="og:image" content="c:\Users\86181\AppData\Roaming\Typora\typora-user-images\image-20230612203925022.png">
<meta property="og:image" content="c:\Users\86181\AppData\Roaming\Typora\typora-user-images\image-20230612204633527.png">
<meta property="og:image" content="c:\Users\86181\AppData\Roaming\Typora\typora-user-images\image-20230612210643847.png">
<meta property="og:image" content="c:\Users\86181\AppData\Roaming\Typora\typora-user-images\image-20230612210734953.png">
<meta property="og:image" content="c:\Users\86181\AppData\Roaming\Typora\typora-user-images\image-20230612210852058.png">
<meta property="og:image" content="c:\Users\86181\AppData\Roaming\Typora\typora-user-images\image-20230612210920252.png">
<meta property="article:published_time" content="2023-12-10T12:28:26.018Z">
<meta property="article:modified_time" content="2023-06-13T10:56:51.010Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:\Users\86181\AppData\Roaming\Typora\typora-user-images\image-20230607200032818.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-神经网络模型" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/12/10/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B/" class="article-date">
  <time class="dt-published" datetime="2023-12-10T12:28:26.018Z" itemprop="datePublished">2023-12-10</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h3 id="神经网络模型"><a href="#神经网络模型" class="headerlink" title="神经网络模型"></a>神经网络模型</h3><h5 id="人工智能三学派："><a href="#人工智能三学派：" class="headerlink" title="人工智能三学派："></a>人工智能三学派：</h5><ol>
<li><p>行为主义：基于控制论，构建感知、动作操作系统(平衡、行走、避障等自适应控制系统)</p>
<p>eg.机器人单脚站立，通过感知要摔倒的方法，控制两只手臂的方向，构建了一个感知、动作的控制系统</p>
</li>
<li><p>符号主义：基于算术逻辑表达式</p>
</li>
<li><p>连接主义：仿生学，模仿神经元连接关系（神经网络可让计算机具备感性思维）</p>
</li>
</ol>
<h5 id="基于连接主义的神经网络设计过程"><a href="#基于连接主义的神经网络设计过程" class="headerlink" title="基于连接主义的神经网络设计过程"></a>基于连接主义的神经网络设计过程</h5><p>​	准备数据：采集大量大量“特征&#x2F;标签” 对数据</p>
<p>​	搭建网络：搭建神经网络结构</p>
<p>​	优化参数：训练网络获取最佳参数(后向传播)</p>
<p>​	应用网络：将网络保存为模型，输入新数据，（输出概率值）最大的一个就是输出分类或预测结果（前向传播）</p>
<p><strong>神经网络：</strong>采集大量的数据对构成数据集，喂入搭建好的神经网络结构，得到模型，得到输出的结果</p>
<p>MP模型是每个输入特征乘以线上的权重、求和、再通过一个非线性函数后输出。</p>
<p>​	简化版：输入乘权重求和加上偏置数然后输出。即 y&#x3D;x*w+b</p>
<img src="C:\Users\86181\AppData\Roaming\Typora\typora-user-images\image-20230607200032818.png" alt="image-20230607200032818" style="zoom: 67%;" />

<p>​		y是三种鸢尾花的可能性的大小</p>
<p>有了网络结构，线上的权重w和偏置b会被随机初始化为一些随机数</p>
<p>数据是随机的，得到的答案是蒙的。</p>
<p><strong>损失函数</strong>：预测值(y)和标准答案(y_)的差距</p>
<p>​		定量判断W，b的优劣，当损失函数输出最小时，参数W,b会出现最优值。</p>
<p>常见的一个损失函数</p>
<img src="C:\Users\86181\AppData\Roaming\Typora\typora-user-images\image-20230607200735918.png" alt="image-20230607200735918" style="zoom: 67%;" />



<p>函数梯度下降方向就是函数减小方向</p>
<p>lr：学习率 梯度下降的速度 是一个超参数</p>
<img src="C:\Users\86181\AppData\Roaming\Typora\typora-user-images\image-20230607201356344.png" alt="image-20230607201356344" style="zoom:67%;" />



<p>用神经网络实现鸢尾花的分类：</p>
<img src="C:\Users\86181\AppData\Roaming\Typora\typora-user-images\image-20230609201840961.png" alt="image-20230609201840961" style="zoom:80%;" />

<p>反向传播：	从后向前，逐层求损失函数对每层神经元参数的偏导数，迭代更新所有参数。</p>
<img src="C:\Users\86181\AppData\Roaming\Typora\typora-user-images\image-20230609202112010.png" alt="image-20230609202112010" style="zoom:80%;" />

<p>TensorFlow的数据类型：</p>
<ul>
<li><p>tf.int ,tf.float…		tf.int 32,tf.float 32,tf.float 64</p>
</li>
<li><p>tf.bool                     tf.constant([True,False])		</p>
</li>
<li><p>tf.string                   tf.constant(“Hello,world!”)</p>
</li>
</ul>
<h5 id="创建一个张量"><a href="#创建一个张量" class="headerlink" title="创建一个张量"></a>创建一个张量</h5><ol>
<li><strong>tf.constant(张量内容，dtype&#x3D;数据类型（可选择)）</strong></li>
</ol>
<p>eg：</p>
<p><code>import tensorflow as tf</code></p>
<p><code>a=tf.tensorflow([1,5].dtype=tf.int64)</code></p>
<p><code>print(a)</code></p>
<p><code>print(a.dtype)</code></p>
<p><code>print(a.shape)</code></p>
<p>运行结果：</p>
<p><code>&lt;tf.Tensorflow([1,5],shape=(2, ),dtype=int64) </code></p>
<!--会输出a的全部信息，看shape中用逗号隔开了几个数字，那么久说明这个是几维的张量-->

<p><code>&lt;dtype:&#39;int64&#39;&gt;</code></p>
<p><code>(2,)</code></p>
<p>有时候是以numpy格式给出的，那么可以将numpy的数据类型转换成Tensor数据类型</p>
<p>tf.convert_to_tensor(数据名， dtype&#x3D;数据类型（可选)）</p>
<p>​	2.创建全为0的张量 tf.zeros(维度)</p>
<p>​		创建全为1的张量 tf.ones(维度)</p>
<p>​		创建全为指定值的张量tf.fill(维度，指定值)</p>
<p>eg.</p>
<p>​	一维 直接写个数 				a&#x3D;tf.zeros([2,3])</p>
<p>​	二维 用（[行，列]）	 	  b&#x3D;tf.ones([2,3])</p>
<p>​	三维 用   [n,m,j,k…]			 c&#x3D;tf.fill([2,2],9)			</p>
<ul>
<li><p>生成正态分布的随机数，默认均值为0，标准差为1</p>
<p>tf.random.normal(维度，mean&#x3D;均值，stddev&#x3D;标准差)</p>
</li>
<li><p>生成截断式正态分布的随机数（生成的随机数在均值附近，误差为正负两个标准差）</p>
<p>tf.random.truncated_normal(维度，mean&#x3D;均值，stddev&#x3D;标准差)</p>
</li>
<li><p>生成均匀分布随机数 [minval,maxval） 左开右闭区间</p>
<p>tf.random.uniform(维度，minval&#x3D;最小值，maxval&#x3D;最大值)</p>
</li>
</ul>
<p>eg:</p>
<p><code>f=tf.random.uniform([2,2],minval=0,maxval=1)</code></p>
<p><code>printf(f)</code></p>
<p>运行结果 会输出两行两列的在0-1之间的数，以及shape&#x3D;（2,2），dtype&#x3D;float32</p>
<p>常用函数：</p>
<p>强制tensor转换成该数据类型：tf.cast(张量名，dtype&#x3D;数据类型)</p>
<p>计算张量维度上元素的最小值：tf.reduce_min(张量名)</p>
<p>计算张量维度上元素的最大值：tf.reduce_max(张量名)</p>
<p><strong>axis函数</strong></p>
<p>在一个二维张量或者数组中，通过axis来控制执行维度</p>
<p>​	axis&#x3D;0代表跨行，经度方向</p>
<p>​	axis&#x3D;1代表跨列，维度方向</p>
<p>如果不指定axis，则所有元素参与运算</p>
<p>计算张量沿着指定维度的平均值</p>
<p>​	tf.reduce_mean(张量名，axis&#x3D;操作轴)</p>
<p>计算张量沿着指定维度的和</p>
<p>​	tf.reduce_sum(张量名，axis&#x3D;操作轴)</p>
<p><strong>tf.Variable</strong></p>
<p>tf.Variable() 将变量标记为“可训练”，被标记的变量会在反向传播中记录梯度信息。神经网络训练中，常用它来标记待训练参数。从而实现参数的不断更新。</p>
<p>​	语法：tf.Variable(初始化)</p>
<p><strong>数学运算</strong></p>
<p>加减乘除	tf.add , tf.subtract , tf.multiply , tf.divide</p>
<p>注：只有维度相同的张量才能进行对应的四则运算</p>
<p>​		对应元素进行四则运算 tf.运算名（张量1，张量2）</p>
<p>平方、次方和开方	tf .square（张量名） , tf.pow （张量名，n次方数）, tf.sqrt（张量名）</p>
<p>矩阵和	tf.matmul</p>
<p><strong>标签和特征配对的函数</strong></p>
<p>tf.data.Dataset.from_tensor_slices</p>
<p>切分传入张量的第一维度，生成输出特征&#x2F;标签对，构建数据集</p>
<p>data&#x3D;tf.data.Dataset.from_tensor_slices((输入特征，标签))</p>
<p>tensor和numpy都可以用这个格式读入数据</p>
<p><strong>tf.GradientTape</strong></p>
<p>with 结构记录计算过程，gradient求出张量的梯度</p>
<p><code>with tf.GradientTape() as tape:</code></p>
<p> <code>若干个计算过程</code></p>
<p><code>grad=tape.gradient(函数，对谁求导)</code></p>
<p><strong>enumerate</strong></p>
<p>是python的内建函数，它可遍历每个元素（如列表、元祖或字符串），组合为：索引 元素 ，常在 for循环中使用。</p>
<p>​	语法： enumerate（列表名）</p>
<p><strong>tf.one_hot</strong></p>
<p>独热编码：在分类问题中，常用独热码做标签，1表示是，0表示非</p>
<p>tf.one_hot(待转换数据，depth&#x3D;几分类) 函数将待转换数据转换为one_hot形式的数据输出</p>
<p>只有符合概率分布时，才可以转换为独热码输出，用到tf.nn.softmax函数</p>
<p><strong>tf.nn.softmax(x)</strong> 使输出符合概率分布</p>
<img src="C:\Users\86181\AppData\Roaming\Typora\typora-user-images\image-20230610173838449.png" alt="image-20230610173838449" style="zoom:50%;" />

<p>每个输出值为0-1之间的概率值，这些概率的和是1</p>
<p><strong>assign_sub</strong></p>
<p>赋值操作，更新参数的值并返回</p>
<p>调用assign_sub前，想用Variable定义变量为可训练（可自更新）</p>
<p>​	w.assign_sub(w要自减的内容)</p>
<p><strong>tf.argmax</strong></p>
<p>返回张量沿指定维度最大值的索引</p>
<p>tf.argmax(张量名，axis&#x3D;操作轴)</p>
<p>鸢尾花数据集（Iris）</p>
<p>从sklearn包datasets读入数据集，语法如下：、</p>
<p>from sklearn.datasets import load_iris</p>
<p>x_data&#x3D;database.load_iris().data 返回iris数据集所有输入特征</p>
<p>x_data&#x3D;database.load_iris().target 返回iris数据集所有标签</p>
<h4 id="神经网络实现鸢尾花分类"><a href="#神经网络实现鸢尾花分类" class="headerlink" title="神经网络实现鸢尾花分类"></a><strong>神经网络实现鸢尾花分类</strong></h4><ol>
<li><p>准备数据	</p>
<ul>
<li><p>数据集读入   从sklearn包datasets读入数据集 返回所有的输入特征以及所有标签</p>
</li>
<li><p>数据集乱序   使用相同的seed（种子），使得输入特征和标签一一对应</p>
</li>
<li><p>生成训练集和测试集(即 x_train &#x2F;y_train , x_test &#x2F;y_test)     要求分离出来的训练集和测试集没有交集</p>
</li>
<li><p>配成输入特征标签对，每次读入一小撮。</p>
</li>
</ul>
</li>
<li><p>搭建结构     定义神经网络中的所有可训练参数</p>
</li>
<li><p>参数优化     嵌套循环迭代，with结构更新参数，显示当前loss</p>
</li>
<li><p>测试结果     计算当前参数前向后向传播后的准确率，显示当前acc</p>
</li>
<li><p>acc&#x2F;loss 可视化</p>
</li>
</ol>
<img src="C:\Users\86181\AppData\Roaming\Typora\typora-user-images\image-20230611202213527.png" alt="image-20230611202213527" style="zoom:67%;" />

<img src="C:\Users\86181\AppData\Roaming\Typora\typora-user-images\image-20230611202319344.png" alt="image-20230611202319344" style="zoom:67%;" />



<h4 id="常用的一些函数"><a href="#常用的一些函数" class="headerlink" title="常用的一些函数"></a><strong>常用的一些函数</strong></h4><p><strong>tf.where()</strong>		tf.where(条件语句，真返回A,假返回B)			譬如说有两个张量 若a&gt;b 返回A里的值，否则返回 B里的值</p>
<p><strong>np.random.RandomState,rand()</strong>		返回一个【0,1）之间的随机数		np.random.RandomStatte.rand(维度)		维度为空，返回标量</p>
<p><strong>np.vsrack()</strong>		将两个数组按垂直方向叠加		np.vstack(数组1，数组2)</p>
<p><strong>np.mgrid</strong>[起始值 ：结束值 ： 步长 ，起始值 ：结束值 ： 步长，… ]				[初始值 ， 结束值）  左闭右开</p>
<p><strong>x.ravel()</strong>		将x变一维数组 ， “把 . 前的变量拉直”</p>
<p><strong>np.c_[ ]</strong>		是返回的间隔数值点配对		np.c_[ 数组1 ，数组2， …]</p>
<img src="C:\Users\86181\AppData\Roaming\Typora\typora-user-images\image-20230612202504805.png" alt="image-20230612202504805" style="zoom:80%;" />

<p>​		</p>
<h4 id="神经网络（NN）复杂度"><a href="#神经网络（NN）复杂度" class="headerlink" title="神经网络（NN）复杂度"></a>神经网络（NN）复杂度</h4><p>NN复杂度：用NN层数和NN待优化参数的个数表示</p>
<p>仅统计具有运算能力的层，输入层仅把数据传输过来没有运算，所以在统计神经网络层数时，不算输入层。</p>
<p>输入层与输出层之间的叫做影藏层。</p>
<ul>
<li><p>空间复杂度：															</p>
<ul>
<li><p>层数&#x3D;隐藏层的层数+1个 输出层</p>
</li>
<li><p>总参数 &#x3D; 总w+总b</p>
<p>eg：左图：3*4+4  +4*2+2 &#x3D;26</p>
</li>
</ul>
</li>
<li><p>时间复杂度：</p>
<ul>
<li><p>乘加运算次数</p>
<p>3*4 + 4*2 &#x3D; 20</p>
</li>
</ul>
</li>
</ul>
<img src="C:\Users\86181\AppData\Roaming\Typora\typora-user-images\image-20230612203925022.png" alt="image-20230612203925022" style="zoom: 80%;" />

<p><strong>指数衰减学习率</strong></p>
<p>先用较大的学习率，快速得到较优解、然后逐步减小学习率，使得模型在训练后期稳定。</p>
<img src="C:\Users\86181\AppData\Roaming\Typora\typora-user-images\image-20230612204633527.png" alt="image-20230612204633527" style="zoom:80%;" />



<h4 id="激活函数（非线性函数）"><a href="#激活函数（非线性函数）" class="headerlink" title="激活函数（非线性函数）"></a><strong>激活函数（非线性函数）</strong></h4><p>使得神经网络不再是简单的线性组合，具有更加好的表达力。</p>
<ul>
<li><p>优秀的激活网络：</p>
<ul>
<li>非线性： 激活函数非线性时，多层神经网络可以逼近所有函数</li>
<li>可微性：优化器大多根据梯度下降更新函数</li>
<li>单调性：当激活函数是单调的，能保证单层网络的损失函数是凸函数，更容易收敛</li>
<li>近似恒等性：f(x)近似恒等x	当参数初始化为随机小值，激活函数的输出值近似于输入值的时候，神经网络更稳定。</li>
</ul>
</li>
<li><p>激活函数输出值的范围</p>
<ul>
<li><p>激活函数输出为有限值时，基于梯度的优化方法更稳定</p>
</li>
<li><p>激活函数输出为无限制时，建议调小学习率</p>
<p>&lt;img src&#x3D;”C:\Users\86181\AppData\Roaming\Typora\typora-user-images\image-20230612210407402.png” alt&#x3D;”image-20230612210407402” style&#x3D;”zoom: 67%;” &#x2F;</p>
</li>
</ul>
</li>
</ul>
<p>深层神经网络更新参数时，需要从输出层到输入层逐层进行链式求导</p>
<p><img src="C:\Users\86181\AppData\Roaming\Typora\typora-user-images\image-20230612210643847.png" alt="image-20230612210643847" style="zoom: 67%;" />  <img src="C:\Users\86181\AppData\Roaming\Typora\typora-user-images\image-20230612210734953.png" alt="image-20230612210734953" style="zoom:67%;" /></p>
<img src="C:\Users\86181\AppData\Roaming\Typora\typora-user-images\image-20230612210852058.png" alt="image-20230612210852058" style="zoom:67%;" />

<img src="C:\Users\86181\AppData\Roaming\Typora\typora-user-images\image-20230612210920252.png" alt="image-20230612210920252" style="zoom:67%;" />

<p>建议：</p>
<ul>
<li>首选relu 激活函数</li>
<li>学习率设置较小值</li>
<li>输入特征标准化，即让输入特征满足以0为均值，1为标准差的正态分布</li>
<li>初始参数中心化，即让随机生成的参数满足以0为均值，根号下2除以当前层输入特征个数  为标准差的正态分布</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/12/10/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B/" data-id="clpzgon5x0000xg1ch8nb61s5" data-title="" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/12/03/My-New-Post/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">My New Post</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">December 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/12/10/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/12/03/My-New-Post/">My New Post</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>